<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Les Legumes du Terroir </title>
<link  href="NewProject - Copy.css" rel= "stylesheet";>
</head>
<style>
  nav{
    float:left;
    width: 160px; 
    
  }
  main{ 
    margin-left: 160px;
    padding: 10px;
  }

</style>
<body>
  <div id="wrapper">
    <header>

      Les goûts du Terroir
        <h1> ~~ Togodo Légumes ~~</h1>
        
    </header>
    
    <section>
    
    <nav>
    
    
      <a href="accueil.html">Accueil</a>
      <br>
      <a href="Mission.html">Notre Mission</a>
       <br>
      <a href="Produits.html">Nos Produits</a>
      <a href="Commander.html">Achats</a>
      <a href="Contacts.html">Contactez-nous</a>
    
    
    </nav>
    
    </section>
    <main>
         
      <h2> Consommons Produits Togolais </h2>
      <div class=" div1">
        
    
     <img  class ="floatleft"src="lettue.jpg" alt = "lettue" height = "150" 
        width="150">
        <img  class ="floatleft"src="carott1.jpg" alt = "lettue" height = "150" 
        width="150">
       
        <img class="floatright" src=".jpg" alt = "" height = "150" 
        width="150">  <img class="floatleft" src="tomato.jpg" alt = "Les carottes" height = "150" 
        width="150">
      
      
    <img  src="onion.jpg" alt = "Les carottes" height = "150" 
        width="150">
        <img  src="betterave2.jpg" alt = "Betterave" height = "150" 
        width="150">
        
     
    </div>
    </main>

    <footer>
      <p>
        <small>Copyright &copy;<script>document.write(new Date())</script>, Les Légumes du Terroir. All rights reserved.</small>
      </p>
    
    </footer>
 
    
  </div>
  
</body>